server.port=8081
spring.application.name:api-gateway
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.gateway.routes[0].id = EStockMarket
spring.cloud.gateway.routes[0].uri = lb://EStockMarket
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/v1.0/market/company/**
spring.cloud.gateway.routes[1].id = StockPrice
spring.cloud.gateway.routes[1].uri = lb://StockPrice
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/v1.0/market/stock/**
