server.port=8081
spring.application.name:api-gateway
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
zuul.routes.EStockMarket.serviceId=EStockMarket
zuul.routes.Stockprice.serviceId=StockPrice
