server.port=8083
spring.application.name=StockPrice
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb+srv://sivakumar:sivakumar@cluster0.lfbx1.mongodb.net/estockmarket
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=javainuse

