server.port=8082
spring.application.name=EStockMarket
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress: true
spring.data.mongodb.uri=mongodb+srv://sivakumar:sivakumar@cluster0.lfbx1.mongodb.net/estockmarket
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.auto-index-creation=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/v1.0/market/company
